{
  "name": "heightenthehustle-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "drizzle-kit migrate && next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "npm install @vercel/blob",

  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@vercel/blob": "^2.0.0",
    "bcrypt": "^6.0.0",
    "drizzle-orm": "^0.44.5",
    "drizzle-kit": "^0.31.5",
    "jose": "^6.1.0",
    "next": "15.5.4",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
